<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/item_main_img"
        android:layout_width="60dp"
        android:layout_centerHorizontal="true"
        android:src="@mipmap/icon_img_01"
        android:layout_height="60dp" />

    <TextView
        android:id="@+id/item_main_title"
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/item_main_img"
        android:text="标题"
        android:layout_height="wrap_content" />
</RelativeLayout>