# Projects

./: .gitignore  README.md
ChrisLibrary/: build.gradle
ChrisLibrary/app/: build.gradle
ChrisLibrary/app/src/main/: AndroidManifest.xml
ChrisLibrary/app/src/main/res/values/: strings.xml
ChrisLibrary/chrisbaselibrary/: build.gradle
ChrisLibrary/chrisbaselibrary/src/main/: AndroidManifest.xml
ChrisLibrary/gradle/wrapper/: gradle-wrapper.properties
ChrisLife/App/ChrisLife/app/: build.gradle  proguard-rules.pro
ChrisLife/App/ChrisLife/app/src/androidTest/java/com/chris/life/: ExampleInstrumentedTest.java
ChrisLife/App/ChrisLife/app/src/main/: AndroidManifest.xml
ChrisLife/App/ChrisLife/app/src/main/res/drawable/: side_nav_bar.xml
ChrisLife/App/ChrisLife/app/src/main/res/layout/: act_album.xml  act_chat.xml  act_main.xml  act_movie.xml  act_my_site.xml  act_news.xml  act_news_detail.xml  act_qr_code.xml  act_travel.xml  act_weather.xml  app_bar_main.xml  content_main.xml  fra_joke_list.xml  fra_news_list.xml  fra_video_list.xml  item_main.xml  item_news_news.xml  item_news_video.xml  nav_header_main.xml
ChrisLife/App/ChrisLife/app/src/main/res/menu/: activity_main_drawer.xml  bottom_nav_menu.xml  main.xml
ChrisLife/App/ChrisLife/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
ChrisLife/App/ChrisLife/app/src/test/java/com/chris/life/: ExampleUnitTest.java
MarsEdu/App/MarsEduApp/: build.gradle  config.gradle  settings.gradle
MarsEdu/App/MarsEduApp/app/: build.gradle  readme.md
MarsEdu/App/MarsEduApp/app/src/main/: AndroidManifest.xml
MarsEdu/App/MarsEduApp/app/src/main/res/layout/: act_album.xml  act_home.xml  act_login.xml  act_main.xml  act_movie.xml  act_news.xml  act_news_detail.xml  act_picture.xml  act_teacher.xml  act_weather.xml  app_bar_main.xml  content_main.xml  fra_joke_list.xml  fra_news_list.xml  fra_video_list.xml  inc_tool_bar_common.xml  item_news_joke.xml  item_news_news.xml  item_of_home_nav.xml  item_of_main_nav.xml  item_of_teacher.xml  nav_header_main.xml
MarsEdu/App/MarsEduApp/app/src/main/res/menu/: act_main_drawer.xml
MarsEdu/App/MarsEduApp/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
MarsEdu/App/MarsEduApp/app/src/main/res/xml/: network_security_config.xml
MarsEdu/App/MarsEduApp/baselibs/: build.gradle
MarsEdu/App/MarsEduApp/baselibs/src/main/: AndroidManifest.xml
MarsEdu/App/MarsEduApp/chat/: build.gradle
MarsEdu/App/MarsEduApp/chat/libs/: chrisbaselibrary-release.aar
MarsEdu/App/MarsEduApp/chat/src/main/: AndroidManifest.xml
MarsEdu/App/MarsEduApp/chat/src/main/res/layout/: act_chat.xml  act_main.xml
MarsEdu/App/MarsEduApp/chat/src/main/res/values/: strings.xml
MarsEdu/App/MarsEduApp/chrisbaselibrary/: build.gradle
MarsEdu/App/MarsEduApp/chrisbaselibrary/src/main/: AndroidManifest.xml
MarsEdu/App/MarsEduApp/common/: build.gradle
MarsEdu/App/MarsEduApp/common/src/main/: AndroidManifest.xml
MarsEdu/App/MarsEduApp/gradle/wrapper/: gradle-wrapper.properties
MarsEdu/App/MarsEduApp/video/: build.gradle
MarsEdu/App/MarsEduApp/video/src/main/: AndroidManifest.xml
MarsEdu/App/MarsEduApp/video/src/main/res/layout/: act_video.xml
MarsEdu/App/MarsEduApp/video/src/main/res/values/: strings.xml
MarsEdu/Server/mars-edu-web/: pom.xml
MarsEdu/Server/mars-edu-web/src/main/java/com/mars/edu/web/: EduWebApplication.java
MarsEdu/Server/mars-edu-web/src/main/resources/config/: application-aliyun.yml  application-dev.yml  application-local.yml  application-office.yml  application-studio.yml  application.yml
MarsEdu/Server/mars-edu-web/src/test/java/com/mars/edu/web/: CreateTest.java  EduWebApplicationTests.java
ScanLogin/app/ScanLoginApp/app/: build.gradle
ScanLogin/app/ScanLoginApp/app/src/main/: AndroidManifest.xml
ScanLogin/app/ScanLoginApp/app/src/main/res/layout/: activity_main.xml  activity_scan.xml
ScanLogin/app/ScanLoginApp/app/src/main/res/values/: strings.xml
SchoolManager/Server/SchoolManagerApi/: pom.xml
SchoolManager/Server/SchoolManagerApi/src/main/java/com/chris/school/: Application.java
SchoolManager/Server/SchoolManagerApi/src/main/java/com/chris/school/api/: AdminController.java  ArticleCommentController.java  ArticleController.java  ChatGroupController.java  ChatGroupLevelController.java  ChatGroupMemberController.java  ChatGroupTypeController.java  ChatHistoryController.java  GradeController.java  ResController.java  ResTypeController.java  SchoolController.java  ScoreController.java  StuClassController.java  StudentController.java  SubjectController.java  SysParamsController.java  TeacherController.java  TeacherTeachController.java  UserAuthController.java  UserInfoController.java  UserRoleController.java
SchoolManager/Server/SchoolManagerApi/src/main/java/com/chris/school/biz/: AdminService.java  ArticleCommentService.java  ArticleService.java  ChatGroupLevelService.java  ChatGroupMemberService.java  ChatGroupService.java  ChatGroupTypeService.java  ChatHistoryService.java  GradeService.java  ResService.java  ResTypeService.java  SchoolService.java  ScoreService.java  StuClassService.java  StudentService.java  SubjectService.java  SysParamsService.java  TeacherService.java  TeacherTeachService.java  UserAuthService.java  UserInfoService.java  UserRoleService.java
SchoolManager/Server/SchoolManagerApi/src/main/java/com/chris/school/dao/: AdminRepository.java  ArticleCommentRepository.java  ArticleRepository.java  ChatGroupLevelRepository.java  ChatGroupMemberRepository.java  ChatGroupRepository.java  ChatGroupTypeRepository.java  ChatHistoryRepository.java  GradeRepository.java  ResRepository.java  ResTypeRepository.java  SchoolRepository.java  ScoreRepository.java  StuClassRepository.java  StudentRepository.java  SubjectRepository.java  (+6 more)
SchoolManager/Server/SchoolManagerApi/src/main/resources/: application-office.yml  application.yml
SchoolManager/Server/SchoolManagerApi/src/main/resources/static/: index.html
SchoolManager/Server/SchoolManagerApi/src/test/java/com/chris/school/: CreateTest.java  MainTest.java
(+1375 files in other folders)
