// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        flatDir {
            dirs 'libs'
        }
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven {
            //url 'http://maven.ai-ways.com/nexus/content/repositories/releases'
            url 'http://192.168.0.114:8081/repository/maven-releases/'
        }
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext{
    applicationId= "com.mars.edu.app"
    minSdkVersion =19
    targetSdkVersion =28
    versionCode= 1
    versionName ="1.0"
    compileSdkVersion= 28
    buildToolsVersion ='28.0.3'

}
